<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>functions</title>
  <script>
    // Funções são blocos de códigos, equivalentes a "metodos" em outras linguagens

    function sum(a, b) {
      return a + b;
    }

    console.log(sum(3, 6));

    // Funções podem retornar valores ou não. Quando retornam valores, quando a função é chamada, ele é substituido pelo valor que ele retorna, senão apenas executa o código passado dentro dele.

    var d = 0;

    function sumWithNoReturn(a, b) {
      d = a + b;
    }

    console.log("O d aqui vale: ", d);
    console.log(sumWithNoReturn(4, 7));
    console.log(d);

    // Funções podem ser definidas de duas formas, uma com funções nomeadas, como foi feito até aqui, e a outra é passando uma função anônima para uma variável.

    var sum = function(a, b) {
      return a + b;
    }

    console.log(sum);
    console.log(sum(5, 7));

    // funções ainda podem ser passadas como argumentos

    // uma função map (em uma programação funcional, map é a função que pega todos os valores de um array e modifica ele de acordo com uma função)

    function map(array, func) {
      var result = [];
      for(i=0;i<array.length;i++) {
        result.push(func(array[i]));
      }
      return result;
    }

    var array = [1,2,3,4];

    var transformedArray = map(array, function(elem) {
      return elem + 5;
    });

    console.log(transformedArray);

    // é possivel ainda fazer mais bonito, definir uma função separadamente, e passar ela como argumento para a função map

    var sumFive = function(elem) {
      return elem + 5;
    }

    var transformedArray = map(array, sumFive);
    console.log(transformedArray);
  </script>
</head>
<body>
  
</body>
</html>